<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://checkerboard_plane</uri>
			<name>goal</name>
			<pose>0 0 0.01 0 0 0</pose>
		</include>
		<model name="tankbot0">
			<pose>-20 0 0 0 0 0</pose>
			<include>
				<uri>model://tankbot</uri>
			</include>
			<plugin name="tankbot_control" filename="libtank_control_plugin.so"/>
		</model>
		<model name="aruco_visual_marker_2">
			<pose>0 15 5 1.5707963267948966 0 0</pose>
			<include>
				<uri>model://aruco_visual_marker_2</uri>
			</include>
		</model>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall0</name>
			<pose>-24 -2 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall1</name>
			<pose>-22 -6 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall2</name>
			<pose>-23 -4 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall3</name>
			<pose>-23 0 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall4</name>
			<pose>-22 2 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall5</name>
			<pose>-20 -10 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall6</name>
			<pose>-21 -8 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall7</name>
			<pose>-21 4 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall8</name>
			<pose>-20 6 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall9</name>
			<pose>-18 -14 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall10</name>
			<pose>-19 -12 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall11</name>
			<pose>-19 8 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall12</name>
			<pose>-18 10 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall13</name>
			<pose>-16 -18 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall14</name>
			<pose>-17 -16 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall15</name>
			<pose>-17 12 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall16</name>
			<pose>-16 14 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall17</name>
			<pose>-14 -22 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall18</name>
			<pose>-15 -20 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall19</name>
			<pose>-15 16 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall20</name>
			<pose>-14 18 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall21</name>
			<pose>-12 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall22</name>
			<pose>-12 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall23</name>
			<pose>-10 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall24</name>
			<pose>-10 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall25</name>
			<pose>-8 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall26</name>
			<pose>-8 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall27</name>
			<pose>-6 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall28</name>
			<pose>-6 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall29</name>
			<pose>-4 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall30</name>
			<pose>-4 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall31</name>
			<pose>-2 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall32</name>
			<pose>-2 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall33</name>
			<pose>0 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall34</name>
			<pose>0 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall35</name>
			<pose>2 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall36</name>
			<pose>2 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall37</name>
			<pose>4 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall38</name>
			<pose>4 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall39</name>
			<pose>6 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall40</name>
			<pose>6 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall41</name>
			<pose>8 -24 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall42</name>
			<pose>8 20 0 0 0 0.0</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall43</name>
			<pose>9 -24 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall44</name>
			<pose>10 -22 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall45</name>
			<pose>10 18 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall46</name>
			<pose>9 20 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall47</name>
			<pose>11 -20 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall48</name>
			<pose>12 -18 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall49</name>
			<pose>12 14 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall50</name>
			<pose>11 16 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall51</name>
			<pose>13 -16 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall52</name>
			<pose>14 -14 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall53</name>
			<pose>14 10 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall54</name>
			<pose>13 12 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall55</name>
			<pose>15 -12 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall56</name>
			<pose>16 -10 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall57</name>
			<pose>16 6 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall58</name>
			<pose>15 8 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall59</name>
			<pose>17 -8 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall60</name>
			<pose>18 -6 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall61</name>
			<pose>18 2 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall62</name>
			<pose>17 4 0 0 0 -0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall63</name>
			<pose>19 -4 0 0 0 0.7853981633974483</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall64</name>
			<pose>20 -2 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://brick_box_3x1x3</uri>
			<name>wall65</name>
			<pose>19 0 0 0 0 -0.7853981633974483</pose>
		</include>
	</world>
</sdf>
